+ REPOFILE=controls_external.txt
+ REPOPATH=/home/ronny/git/robo-fhem/
+ cd /home/ronny/git/robo-fhem/
+ [[ -r controls_external.txt ]]
+ mv controls_external.txt controls_external.txt.old
+ echo 'DEL ./FHEM/37_echodevice.pm
DEL ./www/images/echodevice/echo.svg
DEL ./FHEM/70_OctoPrint.pm'
+ IFS=
+ read -r -d '' FILE
++ find ./www -maxdepth 5 '(' -name '*.png' -o -name '*.jpg' -o -name '*.svg' ')' -print0
++ sort -z -g
++ git log --pretty=format:%cd -n 1 --date=iso -- ./www/images/echodevice/echo.svg
+ TIME='2019-01-07 19:47:46 +0100'
++ TZ=Europe/Berlin
++ date -d '2019-01-07 19:47:46 +0100' +%Y-%m-%d_%H:%M:%S
+ TIME=2019-01-07_19:47:46
++ stat -c%s ./www/images/echodevice/echo.svg
+ FILESIZE=24155
++ echo ./www/images/echodevice/echo.svg
++ cut -c 3-
+ FILE=www/images/echodevice/echo.svg
+ printf 'UPD %s %-7d %s\n' 2019-01-07_19:47:46 24155 www/images/echodevice/echo.svg
+ IFS=
+ read -r -d '' FILE
+ IFS=
+ read -r -d '' FILE
++ find ./FHEM -maxdepth 2 '(' -name '*.pm' -o -name '*.txt' ')' -print0
++ sort -z -g
++ git log --pretty=format:%cd -n 1 --date=iso -- ./FHEM/37_echodevice.pm
+ TIME='2019-10-14 10:48:36 +0200'
++ TZ=Europe/Berlin
++ date -d '2019-10-14 10:48:36 +0200' +%Y-%m-%d_%H:%M:%S
+ TIME=2019-10-14_10:48:36
++ stat -c%s ./FHEM/37_echodevice.pm
+ FILESIZE=221386
++ echo ./FHEM/37_echodevice.pm
++ cut -c 3-
+ FILE=FHEM/37_echodevice.pm
+ printf 'UPD %s %-7d %s\n' 2019-10-14_10:48:36 221386 FHEM/37_echodevice.pm
+ IFS=
+ read -r -d '' FILE
++ git log --pretty=format:%cd -n 1 --date=iso -- ./FHEM/70_OctoPrint.pm
+ TIME='2019-03-11 14:18:50 +0100'
++ TZ=Europe/Berlin
++ date -d '2019-03-11 14:18:50 +0100' +%Y-%m-%d_%H:%M:%S
+ TIME=2019-03-11_14:18:50
++ stat -c%s ./FHEM/70_OctoPrint.pm
+ FILESIZE=16252
++ echo ./FHEM/70_OctoPrint.pm
++ cut -c 3-
+ FILE=FHEM/70_OctoPrint.pm
+ printf 'UPD %s %-7d %s\n' 2019-03-11_14:18:50 16252 FHEM/70_OctoPrint.pm
+ IFS=
+ read -r -d '' FILE
++ git log --pretty=format:%cd -n 1 --date=iso -- ./FHEM/98_livetrackingconn.pm
+ TIME='2019-09-25 07:00:05 +0200'
++ TZ=Europe/Berlin
++ date -d '2019-09-25 07:00:05 +0200' +%Y-%m-%d_%H:%M:%S
+ TIME=2019-09-25_07:00:05
++ stat -c%s ./FHEM/98_livetrackingconn.pm
+ FILESIZE=12901
++ echo ./FHEM/98_livetrackingconn.pm
++ cut -c 3-
+ FILE=FHEM/98_livetrackingconn.pm
+ printf 'UPD %s %-7d %s\n' 2019-09-25_07:00:05 12901 FHEM/98_livetrackingconn.pm
+ IFS=
+ read -r -d '' FILE
+ echo done
